version: "2.1"

services:
  chsa-b10-00:
    privileged: true
    build: 
      context: ./
      args:
        ASSET_PATH: assets/chsa-b10-00
    image: chsaexercises/systemd-b10-00:1.0.8-xenial
    container_name: chsa-b10-00
    hostname: chsa-b10-00
    expose:
      - 8800
      - 4004
      - 8008
    security_opt:
      - seccomp:unconfined
    tty: true
    user: root
    tmpfs:
      - /run
      - /tmp
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

  chsa-b10-01:
    privileged: true
    build: 
      context: ./
      args:
        ASSET_PATH: assets/chsa-b10-01
    image: chsaexercises/systemd-b10-01:1.0.8-xenial
    container_name: chsa-b10-01
    hostname: chsa-b10-01
    expose:
      - 8800
      - 4004
      - 8008
    security_opt:
      - seccomp:unconfined
    tty: true
    user: root
    tmpfs:
      - /run
      - /tmp
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro

  chsa-b10-02:
    privileged: true
    build: 
      context: ./
      args:
        ASSET_PATH: assets/chsa-b10-02
    image: chsaexercises/systemd-b10-02:1.0.8-xenial
    container_name: chsa-b10-02
    hostname: chsa-b10-02
    expose:
      - 8800
      - 4004
      - 8008
    security_opt:
      - seccomp:unconfined
    tty: true
    user: root
    tmpfs:
      - /run
      - /tmp
      - /run/lock
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
